<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OMORI_SITE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="char-body">
    <nav>
        <ul class="navigation">
            <li><a href="characters.html" class="nav-a"><strong>ПЕРСОНАЖИ</strong></a></li>
            <li><a href="locations.html" class="nav-a">ЛОКАЦИИ</a></li>
            <li><a href="music.html" class="nav-a">МУЗЫКА</a></li>
            <li><a href="resources.html" class="nav-a">ИСТОЧНИКИ</a></li>
        </ul>
    </nav>
    <img src="img/group.jpeg" alt="group" class="group-pic">
    <hr class="divide">
    <div class="friends">
        
    </div>
    <a href="main.html" class="hand"><img src="img/hand.gif" alt="hand"></a>
    <p class="copyright_m">&copy Marina</p>
    <script src="script.js"></script>
</body>
</html>